RewriteName/MainWindow.xaml

<Window x:Class="RewriteName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RewriteName"
        Title="Rename application - Made by sugar" Height="225" Width="390" ResizeMode="NoResize"
        FontFamily="cambria"
        WindowStartupLocation="CenterScreen" 
        Icon="icon/rename.ico" Background="#FFF0F0F0" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" >
   
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" Executed="ExitBinding_Executed" CanExecute="ExitBinding_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{x:Static local:MainWindow.ExitCommand}"/>
    </Window.InputBindings>
    <StackPanel>
        <Menu FontFamily="cambria" >
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{x:Static local:MainWindow.ExitCommand}" Name="menuExit"  InputGestureText="Ctrl+X">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Name="menuHelp" Click="menuHelp_Click" >
            </MenuItem>
        </Menu>
        <GroupBox Margin="3 3 3 3">
            <StackPanel>
                <GroupBox Header="Select Folder" Margin="5 5 5 5" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Directory :"  VerticalAlignment="Center" />
                        <TextBox Width="220" Height="20" VerticalAlignment="Center" Name="txtDirectory" IsReadOnly="True"/>
                        <Button Content="..." Height="20" Width="20" Margin="3 0 0 0"  Name="btnSelectFolder" HorizontalAlignment="Left" Click="btnSelectFolder_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Enter new name" Margin="5 0 5 5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name :"  VerticalAlignment="Center" />
                        <TextBox Width="130" Height="20"  VerticalAlignment="Center" Name="txtName"/>
                        <Label  HorizontalAlignment="Left" Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Symbol :" VerticalAlignment="Center"/>
                                <ComboBox Width="50" Height="20" VerticalAlignment="Center" Margin="10 0 0 0" Padding="3 0 0 0" SelectedIndex="0" FontSize="13" Name="cbbSymbol" SelectionChanged="cbbSymbol_SelectionChanged" >
                                </ComboBox>
                            </StackPanel>
                        </Label>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Height="25" Width="80"  Name="btnClear" Click="btnClear_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icon/clear.ico" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Clear" VerticalAlignment="Center" Margin="3 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="25" Width="80" Margin="5 0 5 0"  Name="btnStart" Click="btnStart_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icon/start.ico"/>
                            <TextBlock Text="Start" VerticalAlignment="Center" Margin="3 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="25" Width="80"  Name="btnCancel" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="icon/cancel.ico"/>
                            <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="3 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <TextBlock Text="" Margin="5 0 0 10" Name="tbProgress"/>
    </StackPanel>

</Window>
